[tox]
envlist = py26,py27,py33,py34

[testenv]
commands = py.test test/
deps = pytest

[testenv:py26]
basepython = python2.6
deps = mock

[testenv:py27]
basepython = python2.7
deps = mock

[testenv:py34]
basepython = python3.3
deps = mock

[testenv:py34]
basepython = python3.4
deps = mock