[program:centrifuge]
process_name = %(process_num)s
environment=PYTHONPATH="/opt/centrifuge/src/src"
directory = /opt/centrifuge/src/src
command = /opt/centrifuge/env/bin/python /opt/centrifuge/src/src/centrifuge/node.py --log_file_prefix=/var/log/centrifuge-%(process_num)s.log --config=/opt/centrifuge/src/src/config.json --port=%(process_num)s --zmq_pub_port_shift=1000 --zmq_sub_address=tcp://localhost:7000,tcp://localhost:7001
numprocs = 2
numprocs_start = 8000
user = centrifuge