#user nginx;
worker_processes 4;

#error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
    #use epoll;
}

http {
    # Enumerate all the Tornado servers here
    upstream centrifuge {
        #sticky;
        ip_hash;
        server 127.0.0.1:30680;
        server 127.0.0.1:30681;
    }
    include mime.types;
    default_type application/octet-stream;

    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 8081;
        server_name localhost;

        location ^~ /static/ {
            root /var/www/different/python/centrifuge/src/src/centrifuge/frontend;
            if ($query_string) {
                expires max;
            }
        }
        location = /favicon.ico {
            rewrite (.*) /static/favicon.ico;
        }
        location = /robots.txt {
            rewrite (.*) /static/robots.txt;
        }
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://centrifuge;
        }
        location /socket {
            proxy_buffering off;
            proxy_pass http://centrifuge;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location /connection/websocket {
            proxy_buffering off;
            proxy_pass http://centrifuge;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location /connection {
            proxy_buffering off;
            proxy_pass http://centrifuge;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

    }
}
