; supervisor config file

;[inet_http_server]
;port=0.0.0.0:30650

[unix_http_server]
file=/var/run/centrifuge/supervisor_centrifuge.sock
chmod=0700

[supervisord]
logfile=/var/log/centrifuge/supervisord.log
pidfile=/var/run/centrifuge/supervisord.pid
childlogdir=/var/log/centrifuge/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/centrifuge/supervisor_centrifuge.sock

[include]
files = /etc/centrifuge/*.supervisor